<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Corn Pudding</title>
    </head>
    <body>
        <h1>Corn Pudding</h1>
        <img src="../images/corn-pudding.jpg" alt="Corn Pudding">
        <h2>Description</h2>
        <p>Corn Pudding (sometimes called corn casserole) is a classic Southern comfort food. This particular recipe comes from my Great Aunt. Nowadays, my Mom makes it every year for Thanksgiving or Christmas -- or both if I'm lucky! It's a very simple recipe that scales up for larger groups easily.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/4 C. granulated sugar</li>
            <li>1 tbsp AP flour</li>
            <li>1 tsp salt</li>
            <li>2 C. corn (fresh, frozen, or canned)</li>
            <li>2 lg or 3 md eggs</li>
            <li>1 C. heavy cream</li>
            <li>3 tbsp melted butter</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 350º</li>
            <li>Mix together sugar, flour, and salt.</li>
            <li>Combine mixture with the corn, eggs, cream, and butter. Add in each ingredient slowly until all are stirred together. (If using frozen corn, mixture might be more difficult to combine)</li>
            <li>Pour into a buttered casserole dish and place on middle oven rack. Cook uncovered for about 45 minutes. Top should begin to get golden in color and center should be somewhat firm or jiggly. Don't want it runny.</li>
            <li>When removed from oven, let sit about 5 minutes.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>